<?php

/* Database Settings */
$database_data = [
  'host'     => 'hostname',
  'username' => 'username',
  'password' => 'password',
  'db'       => 'database',
  'port'     => 3306,
  'prefix'   => 'g1k_',
  'charset'  => 'utf8'
];

/* Ссылка на домен */
$domain = 'https://g1k.me/';

$modules['database'] = __DIR__.'/classes/database/MysqliDb.php';
